aiogrpc==1.7
docker==4.2.0
docker-compose==1.25.4
docker-pycreds==0.4.0
dockerpty==0.4.1
firebase==3.0.1
firebase-admin==4.0.0
future==0.18.2
google-api-core==1.16.0
google-api-python-client==1.8.0
google-auth==1.11.3
google-auth-httplib2==0.0.3
google-cloud-core==1.3.0
google-cloud-firestore==1.6.2
google-cloud-storage==1.26.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
grpcio==1.27.2
MAVProxy==1.8.18
mavsdk==0.6.1
selenium==3.141.0
Shapely==1.7.0
